// Colors
$blue: rgba(51, 99, 151, 1)
$light-blue: rgba(100, 161, 227, 1)
$black: rgba(41, 43, 44, 1)
$white: rgba(255, 255, 255, 1)

$current-color: $white
$bg-color: $blue
$theme-colors: ('primary': $white)
$border-color: $white
$text-color: $white
$hover-color: darken($bg-color, 10%)

// Root container
$root-dimmention: 100%
