// Colors
$blue: rgba(51, 99, 151, 1)
$black: rgba(41, 43, 44, 1)
$white: rgba(255, 255, 255, 1)

$current-color: $black
$bg-color: $white
$theme-colors: ('primary': $blue)
$border-color: $blue
$text-color: $blue
$hover-color: darken($blue, 10%)

// Root container
$root-dimmention: 100%
