.btn
	box-shadow: $box-shadow
	text-transform: uppercase
	z-index: 2
	position: absolute
	right: 0
	// bottom: 0

	&.btn-primary
		// button-variant($background, $border, $hover-background, $hover-border, $active-background, $active-border)
		@include button-variant($blue, $blue, $hover-color, $hover-color, $hover-color, $hover-color)
		color: $white
		width: 100%

		@include media-breakpoint-up(sm)
			width: auto

		@include media-breakpoint-up(lg)
			@include button-variant($bg-color, $bg-color, $hover-color, $hover-color, $hover-color, $hover-color)
			color: $blue
			// position: absolute
			bottom: 0
			left: 0
