.container-fluid
    margin: auto
    max-width: $max-content
    padding: 3rem 0
    width: 100%

    @include media-breakpoint-up(md)
        padding: 3rem 0
    
.section
    @include make-row(0)
    padding: 0 1.5rem

.row
    margin: 0