.footer
    position: relative
    background: $text-color
    padding: 3rem 0
    color: $bg-color
    text-align: center

    @include media-breakpoint-up(lg)
        text-align: initial
        padding: 0 1.5rem

    .container-fluid
        max-width: $max-content
        z-index: 2

        .contact-wrapper
            margin-bottom: 6rem

            .contact-text,
            .contact-btn
                @include make-row(0)

            .contact-text
                margin-bottom: 3rem


        .nav-footer
            align-items: center
            display: flex
            justify-content: space-between
            flex-direction: column
            padding-left: 1.5rem
            padding-right: 1.5rem

            @include media-breakpoint-up(xl)
                flex-direction: row
    
.footer-svg
    fill: $text-color
    // fill: red
    position: absolute
    left: 0
    z-index: 0
