.header
    display: flex
    flex-direction: column
    justify-content: space-between
    z-index: 0
    // margin-bottom: 4rem

    @include media-breakpoint-up(xl)
        align-items: center
        flex-direction: row
        margin-bottom: 10rem


.navbar-brand
    z-index: 2

// .header-svg
//     fill: $text-color
//     position: absolute
//     right: 0
//     top: 0
//     z-index: 1
