
    
.icons-wrapper
    display: flex
    justify-content: space-between
    list-style: none
    z-index: 2

    .icon-container
        margin: 0 1.5 * $spacer
 
        &:first-child
            margin-left: 0

        &:last-child
            margin-right: 0

.icon
    @include transition
    fill: $text-color
    height: 2.4 * $font-size-base
    width: 4 * $font-size-base
    // z-index: 3

    &.icon-logo
        fill: $text-color
        margin: 0
        height: 8 * $font-size-base
        max-width: 8 * $font-size-base
        width: 100%

        use
            &.logo
                color: $current-color

        svg
            path
                all: inherit
    
        &.icon-logo-footer
            fill: $bg-color

            use
                &.logo
                    color: $bg-color

            svg
                path
                    all: inherit

    &:not(.icon-logo):hover
        fill: $hover-color

    &.icon-service:hover
        fill: inherit

@include media-breakpoint-up(md)
    .icon
        fill: $bg-color


.home-service
    .icon
        fill: $black
        height: 4rem
        max-width: 5rem
        width: auto
