html
    font-size: 62.5%

body
    @if $bordered-theme
        background: $black linear-gradient(to bottom right, $light-blue -40%, $blue 25%, $black 140%)
    color: $text-color
    height: 100vh
    width: 100vw

.root
    background-color: $bg-color
    height: $root-dimmention
    @if $bordered-theme
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    min-height: $root-dimmention
    position: relative
    width: $root-dimmention
