@import './css/themes/light'
// @import './css/themes/dark'
// @import './css/themes/border'

$bordered-theme: false

// Max width of content
$max-content: 1530px

// Box shadow
$box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .15)

// Button
$btn-font-family: 'Oswald'
$input-btn-padding-y: 1rem
$input-btn-padding-x: 4.8rem
$btn-focus-width: 0
